--作为表而言，既可以把下标用于存储数据，也可以
--用于存储表或者函数，而一个表中既有数据又有函
--数，则我们可以将这个表当成类一样的使用
a = {}
a.abc = 1
a.def = function (x)
		print(x)
end
a.def(a.abc)
