a = {}

a.y = 1
a.z = 2

a.f =
function (t, x)
	print(t.y + t.z + x)
end

--这种用法中t有点类似C++中的this指
--针，因为传递的是自己这个表
a.f(a, 3)

--如果确定一个表中的某个索引是函数
--类，则表名:函数名(...)会被lua处理
--为表名.函数名(表名,...)，即这种:调
--用方式，会把表作为第一个参数传入进
--去，lua中的面向对象主要靠这种调用
--方式来实现，类似C++中哪个对象调用
--函数就把哪个对象的地址用来赋值给this
--指针
a:f(3) --完全等同于a.f(a, 3)
