--注意逻辑运算的时候，只有nil、false表示假，其它
--任何数据都表示真

--[[
逻辑与运算符and，相当于&&，其运算规则如下:
表达式A and 表达式B
如果表达式A的结果为假，就不执行表达式B，直接返回表达式A结果
如果表达式A的结果为真，就执行表达式B，返回表达式B结果
真 and 真 的结果就是真
假 and 真 的结果就是假
真 and 假 的结果就是假
假 and 假 的结果就是假
and运算表达式的结果可能是任意表达式
--]]
a = 0
b = false
c = (a and b) --因为a为真，所以相当于c=b
print(c)
b = 10
c = (a and b) --因为a为真，所以相当于c=b
print(c)
c = (d and b) --因为d为假，所以相当于c=d
print(c)

--[[
逻辑或运算符or，相当于||，其运算规则如下:
表达式A or 表达式B
如果表达式A的结果为假，就执行表达式B，返回表达式B结果
如果表达式A的结果为真，就不执行表达式B，返回表达式A结果
真 or 真 的结果就是真
假 or 真 的结果就是真
真 or 假 的结果就是真
假 or 假 的结果就是假
or运算表达式的结果可能是任意表达式
--]]
x = y or z --x = z
print(x)
y = 123
z = 456
x = y or z --x = y
print(x)

--[[
逻辑非运算符not，相当于!，其运算规则如下
not 表达式A
若表达式的结果为真，则not 表达式A返回false
若表达式的结果为假，则not 表达式A返回true
or运算表达式的结果只能是bool类型
--]]

x = not w
print(x)
x = not 123
print(x)



