--[[
lua中的数值相比C、java、C#都做了大幅度
的精简，就保留了一个双精度浮点数类型，
可见lua的数值设计中是不关心这个数据占据
的内存空间大小的，它的主要责任就是好用
简单，lua中常见的数值运算包括+-*/%^，lua
的浮点数可以进行取模运算，^称之为指数运算符
--]]

a = 1
b = c
b = 4.2
c = (a + b) / 0.3
print(c)

d = 1.4 % 0.4
print(d)

e = 3 ^ 2
print(e)

e = e ^ 2
print(e)

e = e ^ 0.5
print(e)
